HOERBUCHSPION_SPOTIFY_CLIENTID=<YOUR SPOTIFY CLIENT ID, IT IS POSSIBLE TO STATE MULTIPLE SEPARATED BY COMMA>
HOERBUCHSPION_SPOTIFY_CLIENTSECRET=<YOUR SPOTIFY CLIENT SECRET, IT IS POSSIBLE TO STATE MULTIPLE SEPARATED BY COMMA>
HOERBUCHSPION_VERBOSE_LOGGING=false